C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.AssemblyInfoInputs.cache
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.AssemblyInfo.cs
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.csproj.CoreCompileInputs.cache
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.sourcelink.json
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\bin\Debug\net10.0\SEWCS5.19.exe
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\bin\Debug\net10.0\SEWCS5.19.deps.json
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\bin\Debug\net10.0\SEWCS5.19.runtimeconfig.json
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\bin\Debug\net10.0\SEWCS5.19.dll
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\bin\Debug\net10.0\SEWCS5.19.pdb
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.dll
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\refint\SEWCS5.19.dll
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.pdb
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\SEWCS5.19.genruntimeconfig.cache
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.19\obj\Debug\net10.0\ref\SEWCS5.19.dll
