/home/philip/RiderProjects/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14
/home/philip/RiderProjects/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.deps.json
/home/philip/RiderProjects/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.runtimeconfig.json
/home/philip/RiderProjects/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.dll
/home/philip/RiderProjects/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.pdb
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.GeneratedMSBuildEditorConfig.editorconfig
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.AssemblyInfoInputs.cache
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.AssemblyInfo.cs
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.csproj.CoreCompileInputs.cache
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.dll
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/refint/SEWCS4.14.dll
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.pdb
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.genruntimeconfig.cache
/home/philip/RiderProjects/SEWCS/SEWCS4.14/obj/Debug/net10.0/ref/SEWCS4.14.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.deps.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.runtimeconfig.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/bin/Debug/net10.0/SEWCS4.14.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.GeneratedMSBuildEditorConfig.editorconfig
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.AssemblyInfoInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.AssemblyInfo.cs
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.csproj.CoreCompileInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.sourcelink.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/refint/SEWCS4.14.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/SEWCS4.14.genruntimeconfig.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.14/obj/Debug/net10.0/ref/SEWCS4.14.dll
