/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.GeneratedMSBuildEditorConfig.editorconfig
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.AssemblyInfoInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.AssemblyInfo.cs
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.csproj.CoreCompileInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.sourcelink.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/bin/Debug/net10.0/SEWCS4.20
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/bin/Debug/net10.0/SEWCS4.20.deps.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/bin/Debug/net10.0/SEWCS4.20.runtimeconfig.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/bin/Debug/net10.0/SEWCS4.20.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/bin/Debug/net10.0/SEWCS4.20.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/refint/SEWCS4.20.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/SEWCS4.20.genruntimeconfig.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.20/obj/Debug/net10.0/ref/SEWCS4.20.dll
