C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.exe
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.deps.json
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.runtimeconfig.json
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.dll
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.pdb
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.AssemblyInfoInputs.cache
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.AssemblyInfo.cs
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.csproj.CoreCompileInputs.cache
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.sourcelink.json
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.dll
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/refint/SEWCS5.4.dll
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.pdb
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.genruntimeconfig.cache
C:/Users/papla/RiderProjects/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/ref/SEWCS5.4.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.deps.json
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.runtimeconfig.json
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/bin/Debug/net10.0/SEWCS5.4.pdb
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.GeneratedMSBuildEditorConfig.editorconfig
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.AssemblyInfoInputs.cache
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.AssemblyInfo.cs
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.csproj.CoreCompileInputs.cache
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.sourcelink.json
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/refint/SEWCS5.4.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.pdb
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/SEWCS5.4.genruntimeconfig.cache
/home/philip/Github/SEW/CS/SEWCS/SEWCS5.4/obj/Debug/net10.0/ref/SEWCS5.4.dll
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.exe
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.deps.json
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.runtimeconfig.json
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.dll
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.pdb
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.AssemblyInfoInputs.cache
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.AssemblyInfo.cs
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.csproj.CoreCompileInputs.cache
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.sourcelink.json
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.dll
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\refint\SEWCS5.4.dll
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.pdb
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.genruntimeconfig.cache
C:\Users\P.Placht\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\ref\SEWCS5.4.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.exe
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.deps.json
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.runtimeconfig.json
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\bin\Debug\net10.0\SEWCS5.4.pdb
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.AssemblyInfoInputs.cache
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.AssemblyInfo.cs
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.csproj.CoreCompileInputs.cache
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.sourcelink.json
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\refint\SEWCS5.4.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.pdb
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\SEWCS5.4.genruntimeconfig.cache
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS5.4\obj\Debug\net10.0\ref\SEWCS5.4.dll
