/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.GeneratedMSBuildEditorConfig.editorconfig
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfoInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfo.cs
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.csproj.CoreCompileInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.sourcelink.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.deps.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.runtimeconfig.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/refint/SEWCS4.27.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.genruntimeconfig.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/ref/SEWCS4.27.dll
