/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.GeneratedMSBuildEditorConfig.editorconfig
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfoInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfo.cs
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.csproj.CoreCompileInputs.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.sourcelink.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.deps.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.runtimeconfig.json
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/refint/SEWCS4.27.dll
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.pdb
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.genruntimeconfig.cache
/home/philip/Github/SEW/C#/SEWCS/SEWCS4.27/obj/Debug/net10.0/ref/SEWCS4.27.dll
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.exe
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.deps.json
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.runtimeconfig.json
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.dll
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.pdb
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.GeneratedMSBuildEditorConfig.editorconfig
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfoInputs.cache
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfo.cs
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.csproj.CoreCompileInputs.cache
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.sourcelink.json
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.dll
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/refint/SEWCS4.27.dll
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.pdb
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.genruntimeconfig.cache
C:/Users/P.Placht/RiderProjects/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/ref/SEWCS4.27.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.deps.json
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.runtimeconfig.json
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/bin/Debug/net10.0/SEWCS4.27.pdb
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.GeneratedMSBuildEditorConfig.editorconfig
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfoInputs.cache
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.AssemblyInfo.cs
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.csproj.CoreCompileInputs.cache
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.sourcelink.json
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/refint/SEWCS4.27.dll
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.pdb
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/SEWCS4.27.genruntimeconfig.cache
/home/philip/Github/SEW/CS/SEWCS/SEWCS4.27/obj/Debug/net10.0/ref/SEWCS4.27.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.AssemblyInfoInputs.cache
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.AssemblyInfo.cs
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.csproj.CoreCompileInputs.cache
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.sourcelink.json
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\refint\SEWCS4.27.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.pdb
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\bin\Debug\net10.0\SEWCS4.27.exe
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\bin\Debug\net10.0\SEWCS4.27.deps.json
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\bin\Debug\net10.0\SEWCS4.27.runtimeconfig.json
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\bin\Debug\net10.0\SEWCS4.27.dll
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\bin\Debug\net10.0\SEWCS4.27.pdb
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\SEWCS4.27.genruntimeconfig.cache
C:\Users\papla\RiderProjects\SEW\CS\SEWCS\SEWCS4.27\obj\Debug\net10.0\ref\SEWCS4.27.dll
